{
  "name": "app-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.5"
  },
  "scripts": {
    "dev:local": "VITE_LOCAL=true vite -c vite.config.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check src && tsc -p tsconfig.strict.json --noEmit",
    "lsp": "typescript-language-server --stdio"
  },
  "dependencies": {
    "@babel/parser": "7.27.5",
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@chakra-ui/system": "2.6.2",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/roboto": "5.1.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@stackframe/react": "patch:@stackframe/react@npm%3A2.8.12#~/.yarn/patches/@stackframe-react-npm-2.8.12-81578128be.patch",
    "@tailwindcss/typography": "0.5.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "embla-carousel-react": "^8.2.1",
    "estree-walker": "3.0.3",
    "firebase": "10.8.0",
    "framer-motion": "10.18.0",
    "input-otp": "^1.2.4",
    "lodash": "4.17.21",
    "magic-string": "0.30.17",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-easy-crop": "5.5.2",
    "react-error-boundary": "4.0.11",
    "react-firebase-hooks": "5.1.1",
    "react-firebaseui": "6.0.0",
    "react-helmet": "6.1.0",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.2",
    "react-router": "6.17.0",
    "react-router-dom": "6.17.0",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "25.0.1",
    "tsx": "4.19.4",
    "vaul": "^0.9.2",
    "vite-plugin-html-inject": "1.1.2",
    "zod": "^3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@sentry/react": "7.101.1",
    "@sentry/types": "7.101.1",
    "@types/lodash": "^4",
    "@types/node": "20.6.2",
    "@types/react": "18.2.32",
    "@types/react-dom": "18.3.1",
    "@types/react-helmet": "^6",
    "@vitejs/plugin-react-swc": "3.3.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "16.4.5",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "knip": "5.72.0",
    "node-fetch-h2": "^2.3.1-0",
    "openapi-types": "12.1.3",
    "postcss": "^8.4.45",
    "raw-body": "2.5.2",
    "swagger-typescript-api": "patch:swagger-typescript-api@npm%3A13.0.3#~/.yarn/patches/swagger-typescript-api-npm-13.0.3-0b5ef60025.patch",
    "tailwindcss": "^3.4.10",
    "ts-prune": "0.10.3",
    "type-fest": "4.6.0",
    "typescript": "5.2.2",
    "typescript-language-server": "4.3.2",
    "vite": "4.4.5",
    "vite-tsconfig-paths": "4.2.2"
  },
  "packageManager": "yarn@4.0.2",
  "nodeLinker": "node-modules"
}
