{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "brain": ["./src/brain"], // Kept for backwards compatibility
      "types": ["./src/apiclient/data-contracts.ts"], // Kept for backwards compatibility
      // "apiclient": ["./src/apiclient"], // Not exposing directly, import via "app" instead
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "app": ["./src/app"],
      "app/auth": ["./src/app/auth"],
      "utils/*": ["./src/utils/*"],
      "@/*": ["./src/*"],
      "@/hooks/*": ["./src/extensions/shadcn/hooks/*"],
      "@/components/hooks/*": ["./src/extensions/shadcn/hooks/*"],
      "@/components/ui/*": ["./src/extensions/shadcn/components/*"]
    }
  },
  "include": ["env.d.ts", "src"],
  "exclude": [
    "src/brain/Brain.ts",
    "src/brain/BrainRoute.ts",
    "src/brain/data-contracts.ts",
    "src/brain/http-client.ts",
    "src/apiclient/Apiclient.ts",
    "src/apiclient/ApiclientRoute.ts",
    "src/apiclient/data-contracts.ts",
    "src/apiclient/http-client.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
